; 4WS Motion Task (Robot Control Only)
; 작성일: 2026-02-04
; 설명: Server Task가 업데이트하는 글로벌 변수(g_in_...)를 읽어 하드웨어 구동
;       통신 지연과 무관하게 로봇의 모션 주기를 유지함

; =========================================================
; 설정 상수
; =========================================================
; Motion 관련 설정은 필요 시 추가

; =========================================================
; 메인 루프 (모션 제어)
; =========================================================
loop_start:
    ; 1. 글로벌 변수 읽기 (Server Task에서 갱신됨)
    ; 동시성 문제가 있을 수 있으나, 단순 제어에서는 최신값 반영으로 충분
    
    q_axis_1 = g_in_accel
    q_axis_2 = g_in_rf
    q_axis_3 = g_in_rr
    q_axis_4 = g_in_lf
    q_axis_5 = g_in_lr
    
    ; 2. 하드웨어 구동 (MoveJ)
    ; 실제 로봇이 이동 명령을 수행하는 시간동안 Blocking 될 수 있음
    ; 하지만 통신 태스크는 별도로 돌므로 끊기지 않음
    
    Point #pmobile = Joint(q_axis_1, q_axis_2, q_axis_3, q_axis_4, q_axis_5)
    MoveJ #pmobile

    ; 3. 주기 조절 (Motion Cycle)
    ; MoveJ가 완료될 때까지 기다리거나, 다음 명령을 위해 짧게 대기
    WaitTime 0.05 ; 20Hz Control Cycle (로봇 응답 속도에 맞게 조절)
    
    GOTO loop_start
